*   [33m24d90a8[m merge with no-ff
[31m|[m[32m\[m  
[31m|[m * [33md6f5a07[m add merge
[31m|[m[31m/[m  
*   [33mb4984f0[m merge with no-ff
[33m|[m[34m\[m  
[33m|[m * [33m59c7f9f[m add merge
* [34m|[m [33mddd92c5[m add merge
[34m|[m[34m/[m  
*   [33me2f0fd5[m reset
[35m|[m[36m\[m  
[35m|[m * [33m13e6a36[m add merge
[35m|[m * [33m12128ea[m change
* [36m|[m   [33m12511db[m change
[1;31m|[m[36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m * [33mc8576f2[m add merge
[1;31m|[m * [33m5a1bf4b[m remove test
[1;31m|[m * [33m402f7f9[m test branch
* [1;32m|[m   [33md9b0f12[m conflict fixed
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [33m3043eb2[m AND simple
[1;33m|[m [1;32m|[m[1;32m/[m  
* [1;32m|[m [33m43a6be4[m &simple
[1;32m|[m[1;32m/[m  
* [33mcf64dfe[m branch test
* [33m161e140[m remove test.txt
* [33m4bb1538[m add test.txt
* [33m7bc0ca3[m git tracks changes
* [33mb57a801[m understand how stage works
* [33mf8381cf[m append GPL
* [33m377ed32[m add distributed
* [33m538eebe[m wrote a readme file
